
body {
  margin: 0;
  background: #0f0f0f;
  font-family: 'Segoe UI', sans-serif;
  color: white;
}

header {
  text-align: center;
  padding: 25px 15px;
  background: #1f1f1f;
  font-size: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 30px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: #1a1a1a;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  text-align: center;
  padding: 15px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card h2 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.card p {
  font-size: 14px;
  color: #aaa;
}

.buttons a {
  text-decoration: none;
  display: inline-block;
  margin: 5px 8px;
  padding: 8px 14px;
  border-radius: 6px;
  background: #ff0077;
  color: white;
  font-size: 14px;
  transition: background 0.3s;
}
.buttons a:hover {
  background: #ff4fa3;
}
